<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-US-GZS" userLabel="container">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-6y-ARz">
                                        <rect key="frame" x="127.5" y="86.5" width="56" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nt9-FJ-z7U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-sT-55f">
                                        <rect key="frame" x="255.5" y="86" width="55.5" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jLV-Ba-OQV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-Yr-Uyk">
                                        <rect key="frame" x="64" y="86" width="55.5" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ihW-9k-z0M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-Sx-AeI">
                                        <rect key="frame" x="0.0" y="86" width="56" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bcW-4v-3Xt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7si-kd-PmJ">
                                        <rect key="frame" x="319" y="86" width="56" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2du-1k-xQh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-2r-m9m">
                                        <rect key="frame" x="191.5" y="86" width="56" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Jd5-Y1-Wrg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="13C-7O-ymR"/>
                                    <constraint firstAttribute="trailing" secondItem="7si-kd-PmJ" secondAttribute="trailing" id="DxE-D3-ewK"/>
                                    <constraint firstItem="LUQ-2r-m9m" firstAttribute="width" secondItem="iMc-Yr-Uyk" secondAttribute="width" id="EgG-YJ-4w1"/>
                                    <constraint firstItem="TO6-sT-55f" firstAttribute="width" secondItem="iMc-Yr-Uyk" secondAttribute="width" id="Gjy-Ov-8se"/>
                                    <constraint firstItem="zDp-Sx-AeI" firstAttribute="leading" secondItem="aEz-US-GZS" secondAttribute="leading" id="KMI-dz-4aM"/>
                                    <constraint firstItem="7si-kd-PmJ" firstAttribute="width" secondItem="iMc-Yr-Uyk" secondAttribute="width" id="L8j-Vx-aWz"/>
                                    <constraint firstItem="7si-kd-PmJ" firstAttribute="leading" secondItem="TO6-sT-55f" secondAttribute="trailing" constant="8" id="Nv7-00-WZa"/>
                                    <constraint firstItem="9aq-6y-ARz" firstAttribute="leading" secondItem="iMc-Yr-Uyk" secondAttribute="trailing" constant="8" id="RAO-Wm-3ts"/>
                                    <constraint firstItem="LUQ-2r-m9m" firstAttribute="leading" secondItem="9aq-6y-ARz" secondAttribute="trailing" constant="8" id="RCF-X5-5EG"/>
                                    <constraint firstItem="iMc-Yr-Uyk" firstAttribute="leading" secondItem="zDp-Sx-AeI" secondAttribute="trailing" constant="8" id="UtD-YO-6aX"/>
                                    <constraint firstItem="9aq-6y-ARz" firstAttribute="centerY" secondItem="aEz-US-GZS" secondAttribute="centerY" id="Was-mp-kyP"/>
                                    <constraint firstItem="9aq-6y-ARz" firstAttribute="width" secondItem="iMc-Yr-Uyk" secondAttribute="width" id="hMT-fT-Mrx"/>
                                    <constraint firstItem="TO6-sT-55f" firstAttribute="centerY" secondItem="aEz-US-GZS" secondAttribute="centerY" id="ldx-0z-av1"/>
                                    <constraint firstItem="iMc-Yr-Uyk" firstAttribute="centerY" secondItem="aEz-US-GZS" secondAttribute="centerY" id="q5B-LD-COX"/>
                                    <constraint firstItem="LUQ-2r-m9m" firstAttribute="centerY" secondItem="aEz-US-GZS" secondAttribute="centerY" id="sxF-7z-bjY"/>
                                    <constraint firstItem="zDp-Sx-AeI" firstAttribute="width" secondItem="iMc-Yr-Uyk" secondAttribute="width" id="woa-Vn-XER"/>
                                    <constraint firstItem="7si-kd-PmJ" firstAttribute="centerY" secondItem="aEz-US-GZS" secondAttribute="centerY" id="xME-5s-Gyq"/>
                                    <constraint firstItem="TO6-sT-55f" firstAttribute="leading" secondItem="LUQ-2r-m9m" secondAttribute="trailing" constant="8" id="xU2-Um-kM3"/>
                                    <constraint firstItem="zDp-Sx-AeI" firstAttribute="centerY" secondItem="aEz-US-GZS" secondAttribute="centerY" id="zLa-Kc-qNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEz-US-GZS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4tN-Ra-adt"/>
                            <constraint firstAttribute="trailing" secondItem="aEz-US-GZS" secondAttribute="trailing" id="56g-gC-v4s"/>
                            <constraint firstItem="aEz-US-GZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTI-uO-ifz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="331.5"/>
        </scene>
    </scenes>
</document>
